<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>My First Website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Bootstrap -->
        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
     
     <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <!-
  <link rel="stylesheet" href="assets/css/styles.css">
    </head>
    <body>

        
     <nav class="navbar navbar-expand-lg navbar-primary bg-dark">
         <a class="navbar-brand" href="#">Manish Gautam</a>
          <div class="collapse navbar-collapse">
              <ul class="navbar-nav mr-auto">
                 <li class="nav-item active">
                   <a class="nav-link" href=""> home</a> 
                 </li >
            <li class="nav-item active">
              <a class="nav-link" href="#header"> home</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#about"> about</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projetcs"> projects</a> 
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#contact"> contact</a> 
            </li>
            <li class="nav-item">
               <a class="nav-link" href="https://www.facebook.com/"> facebook</a> 
            </li>
            <li class="nav-item">
               <a class="nav-link" href="https://twitter.com/explore"> twitter</a>
                </li>
            <li class="nav-item">
               <a class="nav-link" href="https://www.instagram.com/"> instagram</a> 
               </li>

              </ul>
            </div>
        </nav>

             <section id="header">
               <div clas="jumbotron text-center">
            <h1 class="display-4 text-center"> My First </h1>
            <p class="my-4 text-center">

                "This is gonna be my first website and i am very excited to complete it by today."
            </p>
            <hr class="my-4 text-center"/>
          <button class="text-center align-center">contact me</button>
               </div>
        </section>


        <section id="about">
            <h1>  </h1>
                        <p>

                <div class="container">

  <div class="card about-me mb-4">
    <div class="card-header">
      <div class="card-header">
    <h1 class="text-center"> About Me </h1>
      </div>
    <p class="text-center"> Hi there! I am a software engineer!</p>
  </div>
  </div>
  
  <div class="row">
    <div class="col-md-6 col-sm-12">
      <img src="https://mdbootstrap.com/img/Photos/Others/screens-section.jpg" alt="My Image" height="80%" width="80%">
    </div>
    
    <div class="col-md-6 col-sm-12  skills-column">
      
      <h3> Sports </h3>
      <p> I play a lot of games.</p>
      
            <h3> Computer Games </h3>
      <p> I play a lot of computer games.</p>
      
            <h3> Programming </h3>
      <p> I love to code.</p>
      
    </div>
    
  </div>
  
</div>
            </p>
        </section>

        <section id="projects">
          <div id="projectscarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="" class="d-block w-100"/>
                <div class="carousel-caption">

          </div>
            <h1> This is projects </h1>
                        <p>

                "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
            </p>
        </section>

        <section id="contact">
            <h1> This is contact </h1>
                        <p> <font="25">
            Manish Guatam<br>
            ADDRESS- <br>
            Motilal Nehru National Institute of Technology<br>
            20194133<br>
            MOb. No.- 6386362198
            email- mg47381@gmail.com
    
               
           </font> </p>
        </section>



        <!-- Footer -->
        <footer class="page-footer font-small blue">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </div>
        <!-- Copyright -->

        </footer>
        <!-- Footer -->

    </body>
</html>

